<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .name{
            display: flex;
        }
        .numero2{
            background-color: aqua;
            height: 50px;
            width: 50px;
            margin: 13px;
            
        }
        .numero3{
            background-color: black;
            height: 50px;
            width: 50px;
            margin:13px ;
         
        }
        .numero4{
            background-color: blueviolet;
            height: 50px;
            width:50px ;
            margin: 13px;
          
        }
    </style>
</head>
<body>
<div class="name">
    <div class="numero2"></div>
<div class="numero3"></div>
<div class="numero4"></div>
</div>
</body>
</html>